<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManufacturerViewController" customModule="autoSample" customModuleProvider="target">
            <connections>
                <outlet property="manufacturerTableView" destination="OOS-Dv-Rhe" id="4xm-gb-hjd"/>
                <outlet property="spinner" destination="fEI-Re-gQa" id="OC3-RK-UMk"/>
                <outlet property="view" destination="iN0-l3-epB" id="AcM-T7-VOp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OOS-Dv-Rhe">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fEI-Re-gQa">
                    <rect key="frame" x="172" y="418" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="WnP-oy-VQo"/>
                        <constraint firstAttribute="width" constant="70" id="nat-FH-6CA"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OOS-Dv-Rhe" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="0re-Of-Lv6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OOS-Dv-Rhe" secondAttribute="trailing" id="1X1-Is-ghg"/>
                <constraint firstItem="OOS-Dv-Rhe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="HZk-h2-4Xo"/>
                <constraint firstItem="OOS-Dv-Rhe" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="IYH-Z2-8ZE"/>
                <constraint firstItem="fEI-Re-gQa" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="RNA-tu-UhB"/>
                <constraint firstItem="OOS-Dv-Rhe" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="bZ5-Vf-V3S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OOS-Dv-Rhe" secondAttribute="bottom" id="gm2-zc-Uaw"/>
                <constraint firstItem="fEI-Re-gQa" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="hBa-ws-4B3"/>
                <constraint firstItem="OOS-Dv-Rhe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iDU-tW-cqq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-138" y="-458"/>
        </view>
    </objects>
</document>
